.clients {

    &__title {
        margin: 30px 0;
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &__block {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        @media (min-width:768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width:1024px) {
            grid-template-columns: repeat(4, 1fr);
        }

        .clients__item {
            width: 100%;
            padding-bottom: 32%;
            position: relative;

            @media (min-width:768px) {
                padding-bottom: 40%;
            }

            @media (min-width:1024px) {
                padding-bottom: 40%;
            }

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}