.header {
    position: absolute;
    width: 100%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    z-index: 100;

    &__inner {
        width: 100%;
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: 1fr min-content;

        @media (min-width:768px) {
            grid-template-rows: min-content min-content min-content;
        }

        @media (min-width:1024px) {
            grid-template-rows: repeat(2, min-content);
            grid-template-columns: 1fr auto;
        }
    }

    &__subheader {
        grid-row: 1;
        grid-column: 1/3;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;

        @media (min-width:768px) {
            justify-content: start;
        }

        @media (min-width:1024px) {
            grid-row: 1;
            grid-column: 2;
        }
    }

    &__lang {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            padding: 5px;
            margin: 0;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 1px;
            color: $text;
            text-transform: uppercase;
            border-radius: 8px;
            transition: $transition;

            &:hover {
                background: #F0145A;
                color: $white;
            }
        }
    }

    &__contact {
        display: flex;
        align-items: center;
        color: $text;
    }

    &__phone {
        margin-left: 18px;
        font-size: 16px;
        line-height: 20px;
        text-align: right;

        a {
            color: $text;
        }

        &:hover {
            filter: drop-shadow(0 0 0.75rem crimson);
        }
    }

    &__address {
        display: none;
        margin-left: 18px;

        @media (min-width:768px) {
            display: block;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: $text;
        }
    }

    &__fb {
        display: none;
        margin-left: 18px;

        @media (min-width:768px) {
            display: block;
        }

        svg {
            path {
                transition: $transition;
            }

            @media (min-width:1024px) {
                &:hover path {
                    fill: $accent ;
                }
            }
        }
    }

    &__logo {
        grid-row: 2;
        grid-column: 1;
        padding: 15px 0;
        display: flex;
        align-items: center;

        @media (min-width:1024px) {
            grid-row: 1/3;
            grid-column: 1;
            align-items: center;
        }
    }

    &__logo-link {
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        svg {
            width: 74px;
            height: 34px;

            @media (min-width:768px) {
                width: 130px;
                height: 60px;
            }
        }
    }

    &__logo-slash {
        padding: 0 4px;

        svg {
            width: 12px;
            height: 26px;

            @media (min-width:768px) {
                width: 21px;
                height: 47px;
                margin-left: 2px;
            }
        }
    }

    &__current-page {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $main;
        padding-bottom: 5px;

        @media (min-width:768px) {
            font-size: 36px;
        }
    }

    &__nav {
        display: none;
        grid-row: 3;
        width: 100%;

        @media (min-width:768px) {
            display: flex;
            grid-row: 3;
            grid-column: 1;
        }

        @media (min-width:1024px) {
            grid-row: 2;
            grid-column: 2;
            justify-content: flex-end;
        }

        .header__nav-list {
            display: flex;
        }

        .menu-item a {
            margin-right: 15px;
            font-size: 16px;
            line-height: 20px;
            color: $regular;
            transition: $transition;
            border-bottom: 3px solid transparent;

            @media (min-width:768px) {
                &:hover {
                    color: $accent ;
                    border-bottom: 3px solid $accent;
                }
            }

            @media (min-width:1024px) {
                margin-right: 0;
                margin-left: 15px;
                flex-direction: row-reverse;
            }
        }
    }

    .menu {
        transition: $transition;
        position: fixed;
        top: 155px;
        left: 2%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 95%;
        background-color: $white;
        align-items: center;
        transform: translateX(105%);
        padding: 30px 0;
        border-radius: 12px;

        @media (min-width:768px) {
            display: none;
        }

        &.active {
            transform: translateX(0%);
        }

        .menu-item a {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: $regular;
            width: 95%;
            margin: 10px 0;
            border-radius: 12px;
        }
    }


    &__menu-btn {
        grid-row: 2;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (min-width:768px) {
            display: none;
        }
    }


}