.single-team {
    width: 100%;
    padding-top: 20px;

    &__block {
        width: 100%;
        display: grid;

        @media (min-width:768px) {
            grid-template-columns: 0.75fr 1fr;
        }

        @media (min-width:1024px) {
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 150px 64px min-content;
            padding-bottom: 30px;
        }

        @media (min-width:1440px) {
            grid-template-columns: 400px 1fr;
            grid-template-rows: 150px 64px min-content;
            padding-bottom: 30px;
        }
    }

    &__photo {
        width: 100%;
        padding-bottom: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 12px;

        @media (min-width:768px) {
            grid-row: 1;
            grid-column: 1;
            padding-bottom: 125%;
        }

        @media (min-width:1024px) {
            grid-column: 1;
            padding-bottom: 120%;
        }
    }

    &__description {
        padding-top: 15px;

        @media (min-width:768px) {
            padding: 0 30px;
            align-self: center;
        }

        @media (min-width:1024px) {
            grid-row: 1;
            grid-column: 2;
            align-self: start;
            padding: 0 60px;
        }
    }

    &__name {
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    &__prof {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #B3B3BA;
        margin-bottom: 10px;
    }

    &__email {
        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #24A3FF;
        }

        margin-bottom: 10px;
    }

    &__linkedin {
        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #24A3FF;
        }
    }

    .separated-line {
        width: 100%;
        height: 4px;
        background: #E6E6F0;
        margin: 30px 0;

        @media (min-width:768px) {
            grid-row: 2;
            grid-column: 1/3;
        }

        @media (min-width:1024px) {
            grid-column: 2;
            grid-row: 2;
            align-self: start;
            margin-left: 60px;
        }
    }

    &__info {
        @media (min-width:768px) {
            grid-row: 3;
            grid-column: 1/3;
        }

        @media (min-width:1024px) {
            grid-column: 2;
            grid-row: 3;
            padding-left: 60px;
        }

        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #000000;

        .info-block {
            padding: 15px 0;

            &__header {
                padding: 15px 0;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #323264;
            }

            &__text {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #000000;
            }
        }
    }
}